<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link rel="stylesheet" href="/assets/plugins/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>CREDRANK</title>
</head>

<body>
  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container container-large">
            <a class="navbar-brand" href="index.html">
                <img src="/assets/images/" alt="Debtors">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-bars"></i> <span>Categories</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a >Category one</a>
                            </li>
                            <li class="dropdown-item">
                                <a >Category Two</a>
                            </li>
                            <li class="dropdown-item">
                                <a >Category Three</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->
  <aside id="sidebar" style="background-image: url(/assets/images/sidebar.png)">
    <div class="sidebar-header">
      <a [routerLink]="['/agencyHome']" routerLinkActive="router-link-active" class="sidebar-brand">
        <img src="/assets/images/logo.png" alt="Debtors">
      </a>
    </div>
    <div class="sidebar-body">
      <ul class="sidebar-nav">
        <li>
          <a [routerLink]="['/agencyHome']"  class="s-nav-item"><i class="fas fa-home"></i>
            <span class="nav-item-text">Home</span></a>
        </li>
        <li>
          <a [routerLink]="['/agencyClients']"  class="s-nav-item"><i
              class="far fa-file-alt"></i> <span class="nav-item-text">Clients</span></a>
        </li>
        <li>
          <a [routerLink]="['/agencyDebitors']"  routerLinkActive="router-link-active"
            class="s-nav-item"><i class="far fa-user"></i> <span class="nav-item-text">Debtors</span></a>
        </li>
        <li>
          <a [routerLink]="['/agencyDisputes']"  routerLinkActive="router-link-active"
            class="s-nav-item active"><i class="fas fa-user-tie"></i> <span class="nav-item-text">Disputes</span></a>
        </li>
        <li>
          <a class="s-nav-item"><i class="fas fa-tools"></i> <span class="nav-item-text">Payments</span></a>
        </li>
      </ul>
    </div>
  </aside>
  <main id="main-content">
    <div class="main-content-header">
      <div class="container-fluid">
        <div class="main-content-header-block">
          <ul class="content-nav ml-auto">
            <li>
              <a>
                <i class="fas fa-bell"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-content-body">
      <div class="container-fluid container-fluid-fixed">
        <div class="content-header">
          <div class="header-cell">
            <h1 class="c_header-title">Disputes</h1>
            <span class="c_header-subtext">All the active Disputes are listed here</span>
          </div>
          <div class="header-cell header-actions">
            <a class="btn btn-primary btn-lg btn-custom">Add Disputes</a>
          </div>
        </div>
        <div class="t_actions">
          <div class="t_actions-cell">
            <input type="text" class="form-control" placeholder="Search ID, name here">
          </div>
          <div class="t_actions-cell">
            <div class="form-row">
              <div class="col-auto">
                <select name="" id="" class="custom-select">
                  <option value="">Filter by department</option>
                  <option value=""></option>
                  <option value=""></option>
                </select>
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Date">
              </div>
            </div>
          </div>
        </div>
        <div class="table-responsive mt-5">
          <table class="table table-classic">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Type</th>
                <th>Debtor</th>
                <th>Date</th>
                <th class="text-right">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DE1254</td>
                <td>Jone Deo</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1236</td>
                <td>Devid warner</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Anthony Grimes</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Jeff Dixon</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Robert Stackhouse</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Craig Troupe</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Thomas Ingram</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Johnny Ellis</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Oscar Daniel</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>Calvin Marquis</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DE1254</td>
                <td>John McNabb</td>
                <td>jonedeo@gmail.com</td>
                <td>Individual</td>
                <td>Devid Jone</td>
                <td>10/05/2019</td>
                <td class="text-right">
                  <div class="table-actions">
                    <a href="#" role="button" data-toggle="modal" data-target="#uDetailModal"
                      class="btn btn-light btn-sm">Details</a>
                    <a class="btn btn-danger btn-sm">Cancel</a>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">

    </div>
  </footer>


  <div class="modal fade modal-u_details" id="uDetailModal" tabindex="-1" role="dialog"
    aria-labelledby="uDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uDetailModalLabel">c4515</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Name</label>
                <div class="u_field-text">Jayden Chandler</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Gender</label>
                <div class="u_field-text">Male</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Email</label>
                <div class="u_field-text">jaydenchandler@gmail.com</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Phone</label>
                <div class="u_field-text">012 365455</div>
              </div>
            </div>
          </div>
          <hr class="hr_neg">
          <div class="row">
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Type</label>
                <div class="u_field-text">Individual</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Reference</label>
                <div class="u_field-text">Jone Tom</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Request Date</label>
                <div class="u_field-text">26/07/2019</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="u_field-group">
                <label class="u_field-label">Time</label>
                <div class="u_field-text">10:25AM</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/assets/plugins/jquery/jquery-3.2.1.js"></script>
  <script src="/assets/plugins/popper/popper.js"></script>
  <script src="/assets/plugins/bootstrap/js/bootstrap.js"></script>
  <script src="/assets/plugins/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script src="/assets/js/script.js"></script>
</body>

</html>
